<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    .parent {
      display: flex;
      height: 300px; /* Or whatever */
    }

    .child {
      width: 100px;  /* Or whatever */
      height: 100px; /* Or whatever */
      margin: auto;  /* Magic! */
    }

    .flex-container {
      /* We first create a flex layout context */
      display: flex;
      
      /* Then we define the flow direction and if we allow the items to wrap 
       * Remember this is the same as:
       * flex-direction: row;
       * flex-wrap: wrap;
       */
      flex-flow: row wrap;
      align-content: flex-start;

      /* Then we define how is distributed the remaining space */
      /*justify-content: space-around;*/
    }

    .flex-item {
      background: palegreen;
      margin: 10px;
      padding: 5px;
      width: 200px;
      height: 150px;
      margin-top: 10px;
      
      line-height: 150px;
      color: white;
      font-weight: bold;
      font-size: 3em;
      text-align: center;
      list-style: none;

      border-radius: 5px;
      box-shadow: 10px 10px 5px #ccc;
    }

    .flex-item:hover {
      background: tomato;
      animation-name: example;
      animation-duration: 2s;
    }

    /* The animation code */
    @keyframes example {
        0%   { width: 100%; height: 100%; }
        25%  { width: 102%; height: 102%; }
        50%  { width: 105%; height: 105%;}
        75%  { width: 102%; height: 102%;}
        100% { width: 100%; height: 100%; }
    }
    </style>
   
    <!-- could easily use a custom property of the state here instead of 'name' -->
    <title>flex</title>
  </head>
  <body>
    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
      <li class="flex-item">6</li>
    </ul>
  </body>