<!doctype html>
<html lang="en" ng-app="ingestion.management">
  <head>
    <meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/simplegrid.css">

    <!-- could easily use a custom property of the state here instead of 'name' -->
    <title>ingestion.management</title>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
      <i class="fa fa-tachometer" style="color: green; font-size: 22px"></i>
      ingestion.management
      </div>
    </div>
    <div class="grid">
      <div id="menu" class="col-1-8">
        <ul>
          <li><a ui-sref="home">Dash</a></li>
          <li><a ui-sref="manifest_log">Manifest Log</a></li>
          <li><a ui-sref="test">Test</a></li>
        </ul>
      </div>
      <div id="content" class="col-7-8" ui-view></div>
    </div>
  </body>

  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-animate.min.js"></script>
  <script src="lib/angular-ui-router.min.js"></script>
  <script src="lib/angular-signalr-hub.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/services/ingestion.management.service.js"></script>
  <script src="scripts/ctrl/dash.js"></script>
  <script src="scripts/ctrl/manifest.js"></script>
  <script src="scripts/ctrl/test.js"></script>
  <script src="  http://localhost:35729/livereload.js"></script>

</html>
